namespace: monitoring
resources:

# this for alertmanager
- alertmanager/manifests/configmap-msteams-crad.yaml
- alertmanager/manifests/configmap-msteams.yaml
- alertmanager/manifests/configmap-templates.yaml
- alertmanager/manifests/configmap.yaml
- alertmanager/manifests/deployment-msteams.yaml
- alertmanager/manifests/deployment.yaml
- alertmanager/manifests/service-msteams.yaml
- alertmanager/manifests/service.yaml
generatorOptions:
  disableNameSuffixHash: true
