namespace: monitoring
resources:
# this for k8s metrics
- kubeMetrics/manifests/cluster-role-binding.yaml
- kubeMetrics/manifests/cluster-role.yaml
- kubeMetrics/manifests/deployment.yaml
- kubeMetrics/manifests/service-account.yaml
- kubeMetrics/manifests/service.yaml
generatorOptions:
  disableNameSuffixHash: true
