namespace: monitoring
resources:
- manifests/clusterrole.yaml
- manifests/deployment.yaml
- manifests/service.yaml
- manifests/pvc.yaml
- manifests/alertmanager.yaml
# this for metrics
- manifests/kubeMetrics/cluster-role-binding.yaml
- manifests/kubeMetrics/cluster-role.yaml
- manifests/kubeMetrics/deployment.yaml
- manifests/kubeMetrics/service-account.yaml
- manifests/kubeMetrics/service.yaml

configMapGenerator:
- name: prometheus-server-conf
  files:
  - config-files/prometheus.rules
  - config-files/prometheus.yaml
generatorOptions:
  disableNameSuffixHash: true
